# java

default/ovms/ovms-client/: pom.xml
default/ovms/ovms-client/ovms-device-client/: pom.xml
default/ovms/ovms-client/ovms-job-client/: pom.xml
default/ovms/ovms-client/ovms-report-client/: pom.xml
default/ovms/ovms-common/ovms-common-bom/: pom.xml
default/ovms/ovms-common/ovms-common-data/: pom.xml
default/ovms/ovms-common/ovms-common-excel/: pom.xml
default/ovms/ovms-device-gateway/: pom.xml
default/ovms/ovms-device-gateway/src/main/resources/: bootstrap.yml
default/ovms/ovms-sevice/ovms-enterprise-service/: pom.xml
default/ovms/ovms-sevice/ovms-enterprise-service/src/main/resources/: bootstrap.yml
default/ovms/ovms-sevice/ovms-enterprise-service/src/main/resources/mapper/: ApplyCarOrderMapper.xml  ApplyCostProcessRecordMapper.xml  CarAccidItemMapper.xml  CarDeviceMapper.xml  CarDriverInfoMapper.xml  CarDriverScheduleSettingMapper.xml  CarEtcCardMapper.xml  CarFuelItemMapper.xml  CarInfoMapper.xml  CarInsItemMapper.xml  CarMotItemMapper.xml  CardCostInfoMapper.xml  EtpNoticeMapper.xml  ItemPushMapper.xml
default/ovms/ovms-sevice/ovms-report-service/: pom.xml
default/ovms/ovms-sevice/ovms-report-service/src/main/resources/: bootstrap.yml
default/ovms/ovms-sevice/ovms-report-service/src/main/resources/mapper/: DrivingReportMapper.xml  ReportDriverExpenseMapper.xml  ReportExpenseMapper.xml  UseCarReportMapper.xml
default/ovms/ovms-visual/: pom.xml
default/ovms/ovms-visual/ovms-codegen/: Dockerfile  pom.xml
default/ovms/ovms-visual/ovms-codegen/src/main/resources/: bootstrap.yml
default/ovms/ovms-visual/ovms-codegen/src/main/resources/mapper/: GenFormConfMapper.xml  GeneratorMapper.xml
default/ovms/ovms-visual/ovms-codegen/src/main/resources/template/: Controller.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
default/ovms/ovms-visual/ovms-codegen/src/main/resources/template/avue/: index.vue.vm
default/ovms/ovms-visual/ovms-daemon-quartz/: pom.xml
default/ovms/ovms-visual/ovms-daemon-quartz/src/main/resources/mapper/: SysJobLogMapper.xml
default/ovms/ovms-visual/ovms-monitor/: pom.xml
default/ovms/ovms-visual/ovms-monitor/src/main/resources/: bootstrap.yml
default/ovms/ovms-visual/ovms-mp-platform/: Dockerfile
default/ovms/ovms-visual/ovms-mp-platform/src/main/resources/: bootstrap.yml
default/ovms/ovms-visual/ovms-mp-platform/src/main/resources/mapper/: WxAccountFansMapper.xml  WxFansMsgMapper.xml  WxFansMsgResMapper.xml
default/ovms/ovms-visual/ovms-oa-platform/src/main/resources/: bootstrap.yml
default/ovms/ovms-visual/ovms-oa-platform/src/main/resources/static/editor-app/: app.js  stencil-controller.js
default/ovms/ovms-visual/ovms-pay-platform/src/main/resources/mapper/: PayGoodsOrderMapper.xml  PayRefundOrderMapper.xml
default/ovms/ovms-visual/ovms-sentinel-dashboard/: Dockerfile  pom.xml
default/ovms/ovms-visual/ovms-sso-client-demo/: pom.xml
default/ovms/ovms-visual/ovms-sso-client-demo/src/main/resources/static/: index.html
default/ovms/ovms-visual/ovms-tx-manager/: pom.xml
default/ovms/ovms-visual/ovms-tx-manager/src/main/resources/: bootstrap.yml
default/ovms/ovms-visual/ovms-xxl-job-admin/: pom.xml
default/ovms/ovms-visual/ovms-xxl-job-admin/src/main/resources/: application.properties
default/ovms/ovms-visual/ovms-xxl-job-admin/src/test/java/job/executorbiz/: ExecutorBizTest.java
default/ovms1/ovms-api-gateway/: Dockerfile  pom.xml
default/ovms1/ovms-api-gateway/src/main/resources/: bootstrap.yml  keystore.p12
default/ovms1/ovms-auth/: pom.xml
default/ovms1/ovms-auth/src/main/resources/: bootstrap.yml
default/ovms1/ovms-auth/src/main/resources/templates/ftl/: confirm.ftl  login.ftl
default/ovms1/ovms-common/: pom.xml
default/ovms1/ovms-common/ovms-common-core/: pom.xml
default/ovms1/ovms-common/ovms-common-datasource/: pom.xml
default/ovms1/ovms-common/ovms-common-gray/: pom.xml
default/ovms1/ovms-common/ovms-common-minio/: pom.xml
default/ovms1/ovms-common/ovms-common-security/: pom.xml
default/ovms1/ovms-common/ovms-common-sentinel/: pom.xml
default/ovms1/ovms-common/ovms-common-swagger/: pom.xml
default/ovms1/ovms-common/ovms-common-transaction/: pom.xml
default/ovms1/ovms-sevice/ovms-device-service/: pom.xml
default/ovms1/ovms-sevice/ovms-device-service/src/main/resources/: bootstrap.yml
default/ovms1/ovms-sevice/ovms-device-service/src/main/resources/mapper/: CarFenceRelationMapper.xml  CarFenceRemindMapper.xml  CarViolationsMapper.xml  DeviceAlarmMapper.xml  DeviceAlarmStatMapper.xml  DeviceCommandMapper.xml  DeviceConditionMapper.xml  DeviceMapper.xml  DeviceSimMapper.xml  DeviceTripMapper.xml  DriverMapAreaCarInfoMapper.xml  FenceMapper.xml
default/ovms1/ovms-sevice/ovms-device-service/src/main/resources/template/: transfer_device_template.xlsx
default/ovms1/ovms-sevice/ovms-job-service/: pom.xml
default/ovms1/ovms-sevice/ovms-job-service/src/main/java/com.htstar.ovms.job/: OvmsJobApplication.java
default/ovms1/ovms-sevice/ovms-job-service/src/main/java/com.htstar.ovms.job/controller/: TestController.java
default/ovms1/ovms-sevice/ovms-job-service/src/main/resources/: bootstrap.yml
default/ovms1/ovms-sevice/ovms-job-service/src/main/resources/mapper/: ExpenseMapper.xml
default/ovms1/ovms-sevice/ovms-msg-service/: pom.xml
default/ovms1/ovms-sevice/ovms-msg-service/src/main/resources/: bootstrap.yml
default/ovms1/ovms-sevice/ovms-platform-service/: pom.xml
default/ovms1/ovms-sevice/ovms-platform-service/src/main/resources/: bootstrap.yml
default/ovms1/ovms-sevice/ovms-platform-service/src/main/resources/mapper/: EtpInfoMapper.xml  SysDeptMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysMenuMapper.xml  SysPublicParamMapper.xml  SysRoleMapper.xml  SysSocialDetailsMapper.xml  SysSuggestionsMapper.xml  SysUserApplyMapper.xml  SysUserLiceMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
default/ovms1/ovms-sevice/ovms-platform-service/src/main/resources/tenant/: tenant.properties
test/: pom.xml
(+1581 files in other folders)
