<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>ovms-sevice</artifactId>
		<groupId>com.htstar</groupId>
		<version>3.8.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ovms-device-service</artifactId>
	<description>设备服务</description>


	<dependencies>
		<!--platform api、protoco 模块-->
		<dependency>
			<groupId>com.htstar</groupId>
			<artifactId>ovms-platform-client</artifactId>
			<version>3.8.0</version>
		</dependency>

		<!--device api、protoco 模块-->
		<dependency>
			<groupId>com.htstar</groupId>
			<artifactId>ovms-device-client</artifactId>
			<version>3.8.0</version>
		</dependency>

		<!--日志处理-->
		<dependency>
			<groupId>com.htstar</groupId>
			<artifactId>ovms-common-log</artifactId>
		</dependency>
		<dependency>
			<groupId>com.htstar</groupId>
			<artifactId>ovms-common-data</artifactId>
		</dependency>
		<!--swagger-->
		<dependency>
			<groupId>com.htstar</groupId>
			<artifactId>ovms-common-swagger</artifactId>
		</dependency>
		<!--文件系统-->
		<dependency>
			<groupId>com.htstar</groupId>
			<artifactId>ovms-common-minio</artifactId>
		</dependency>
		<!--注册中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<!--配置中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<!--spring security 、oauth、jwt依赖-->
		<dependency>
			<groupId>com.htstar</groupId>
			<artifactId>ovms-common-security</artifactId>
		</dependency>
		<!--支持动态路由配置 -->
		<dependency>
			<groupId>com.htstar</groupId>
			<artifactId>ovms-common-gateway</artifactId>
		</dependency>
		<!--sentinel 依赖-->
		<dependency>
			<groupId>com.htstar</groupId>
			<artifactId>ovms-common-sentinel</artifactId>
		</dependency>
		<!--路由控制-->
		<dependency>
			<groupId>com.htstar</groupId>
			<artifactId>ovms-common-gray</artifactId>
		</dependency>
		<!--mybatis-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
		</dependency>
		<!-- druid 连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>
		<!--数据库-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!--web 模块-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--undertow容器-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>

		<!--mongodb-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<!-- rocketMQ -->
<!--		<dependency>-->
<!--			<groupId>org.springframework.cloud</groupId>-->
<!--			<artifactId>spring-cloud-starter-stream-rocketmq</artifactId>-->
<!--			<version>0.9.0.RELEASE</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-stream-rocketmq</artifactId>
		</dependency>
        <dependency>
            <groupId>com.htstar</groupId>
            <artifactId>ovms-common-sequence</artifactId>
        </dependency>
		<dependency>
			<groupId>com.htstar</groupId>
			<artifactId>ovms-common-excel</artifactId>
			<version>3.8.0</version>
		</dependency>
        <dependency>
            <groupId>com.htstar</groupId>
            <artifactId>ovms-enterprise-client</artifactId>
            <version>3.8.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.htstar</groupId>
            <artifactId>ovms-msg-client</artifactId>
            <version>3.8.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>
		<dependency>
			<groupId>com.htstar</groupId>
			<artifactId>ovms-platform-client</artifactId>
		</dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>