<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>ovms</artifactId>
		<groupId>com.htstar</groupId>
		<version>3.8.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ovms-client</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>ovms-platform-client</module>
		<module>ovms-device-client</module>
		<module>ovms-enterprise-client</module>
        <module>ovms-msg-client</module>
        <module>ovms-report-client</module>
        <module>ovms-job-client</module>
    </modules>

    <dependencies>
        <!--core 工具类-->
        <dependency>
            <groupId>com.htstar</groupId>
            <artifactId>ovms-common-core</artifactId>
        </dependency>
        <!--mybatis plus extension,包含了mybatis plus core-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
        </dependency>
        <!--interceptor 工具类-->
        <dependency>
            <groupId>com.htstar</groupId>
            <artifactId>ovms-common-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.htstar</groupId>
            <artifactId>ovms-common-excel</artifactId>
            <version>3.8.0</version>
        </dependency>
    </dependencies>
</project>