<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ovms-sevice</artifactId>
        <groupId>com.htstar</groupId>
        <version>3.8.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ovms-job-service</artifactId>
    <packaging>jar</packaging>

    <description>基于xxl-job 分布式定时任务模块</description>

    <dependencies>
        <!--注册中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--配置中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <!--跑批任务-->
        <dependency>
            <groupId>com.htstar</groupId>
            <artifactId>ovms-common-job</artifactId>
        </dependency>
        <dependency>
            <groupId>com.htstar</groupId>
            <artifactId>ovms-common-swagger</artifactId>
        </dependency>
        <!--数据库-->
        <dependency>
            <groupId>com.htstar</groupId>
            <artifactId>ovms-common-data</artifactId>
        </dependency>
        <!--mybatis-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- druid 连接池 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <!-- 安全模块-->
        <dependency>
            <groupId>com.htstar</groupId>
            <artifactId>ovms-common-security</artifactId>
        </dependency>
        <!-- sentinel-->
        <dependency>
            <groupId>com.htstar</groupId>
            <artifactId>ovms-common-sentinel</artifactId>
        </dependency>
        <!--灰度支持-->
        <dependency>
            <groupId>com.htstar</groupId>
            <artifactId>ovms-common-gray</artifactId>
        </dependency>
        <!--web 模块-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--undertow容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.htstar</groupId>
            <artifactId>ovms-common-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>com.htstar</groupId>
            <artifactId>ovms-report-client</artifactId>
            <version>3.8.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.htstar</groupId>
            <artifactId>ovms-job-client</artifactId>
            <version>3.8.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.htstar</groupId>
            <artifactId>ovms-enterprise-client</artifactId>
            <version>3.8.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>