<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.htstar</groupId>
		<artifactId>ovms</artifactId>
		<version>3.8.0</version>
	</parent>

	<artifactId>ovms-auth</artifactId>
	<packaging>jar</packaging>

	<description>ovms 认证授权中心，基于 spring security oAuth2</description>

	<dependencies>
		<!--注册中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<!--配置中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<!--upms api、protoco 模块-->
		<dependency>
			<groupId>com.htstar</groupId>
			<artifactId>ovms-platform-client</artifactId>
			<version>3.8.0</version>
		</dependency>
		<!--log-->
		<dependency>
			<groupId>com.htstar</groupId>
			<artifactId>ovms-common-log</artifactId>
		</dependency>
		<!--security-->
		<dependency>
			<groupId>com.htstar</groupId>
			<artifactId>ovms-common-security</artifactId>
		</dependency>
		<!--interceptor 依赖-->
		<dependency>
			<groupId>com.htstar</groupId>
			<artifactId>ovms-common-feign</artifactId>
		</dependency>
		<!--mysql 驱动-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!--缓存操作-->
		<dependency>
			<groupId>com.htstar</groupId>
			<artifactId>ovms-common-data</artifactId>
		</dependency>
		<!--sentinel 依赖-->
		<dependency>
			<groupId>com.htstar</groupId>
			<artifactId>ovms-common-sentinel</artifactId>
		</dependency>
		<!--路由控制-->
		<dependency>
			<groupId>com.htstar</groupId>
			<artifactId>ovms-common-gray</artifactId>
		</dependency>
		<!--JDBC相关-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<!-- druid 连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>
		<!--freemarker-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<!--web 模块-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--undertow容器-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
